# Database Configuration Details
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/scr
db.username=pavanibaradi
db.password=password1
db.validation.query=select * from user 
db.connection.pool.initial.size=5